MemTotal:        2021056 kB
MemFree:          926044 kB
MemAvailable:    1320796 kB
Buffers:           39616 kB
Cached:           480900 kB
SwapCached:            0 kB
Active:           857800 kB
Inactive:         100140 kB
Active(anon):     445064 kB
Inactive(anon):        0 kB
Active(file):     412736 kB
Inactive(file):   100140 kB
Unevictable:         112 kB
Mlocked:             112 kB
SwapTotal:        976556 kB
SwapFree:         976556 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:        437536 kB
Mapped:           216456 kB
Shmem:              7832 kB
KReclaimable:      26380 kB
Slab:              63172 kB
SReclaimable:      26380 kB
SUnreclaim:        36792 kB
KernelStack:        6496 kB
PageTables:        11976 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1987084 kB
Committed_AS:    2965508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26060 kB
VmallocChunk:          0 kB
Percpu:             1040 kB
HardwareCorrupted:     0 kB
AnonHugePages:    202752 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      133056 kB
DirectMap2M:     1964032 kB
