MemTotal:        2021056 kB
MemFree:          948852 kB
MemAvailable:    1320232 kB
Buffers:           37128 kB
Cached:           460652 kB
SwapCached:            0 kB
Active:           839832 kB
Inactive:          95696 kB
Active(anon):     445392 kB
Inactive(anon):        0 kB
Active(file):     394440 kB
Inactive(file):    95696 kB
Unevictable:         112 kB
Mlocked:             112 kB
SwapTotal:        976556 kB
SwapFree:         976556 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:        437860 kB
Mapped:           215612 kB
Shmem:              7832 kB
KReclaimable:      25120 kB
Slab:              61708 kB
SReclaimable:      25120 kB
SUnreclaim:        36588 kB
KernelStack:        6528 kB
PageTables:        11976 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1987084 kB
Committed_AS:    2967140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26108 kB
VmallocChunk:          0 kB
Percpu:             1040 kB
HardwareCorrupted:     0 kB
AnonHugePages:    202752 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      133056 kB
DirectMap2M:     1964032 kB
