MemTotal:        2021056 kB
MemFree:          936280 kB
MemAvailable:    1316876 kB
Buffers:           38036 kB
Cached:           469032 kB
SwapCached:            0 kB
Active:           847552 kB
Inactive:         101156 kB
Active(anon):     449292 kB
Inactive(anon):        0 kB
Active(file):     398260 kB
Inactive(file):   101156 kB
Unevictable:         112 kB
Mlocked:             112 kB
SwapTotal:        976556 kB
SwapFree:         976556 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        441760 kB
Mapped:           215704 kB
Shmem:              7840 kB
KReclaimable:      24988 kB
Slab:              60604 kB
SReclaimable:      24988 kB
SUnreclaim:        35616 kB
KernelStack:        6464 kB
PageTables:        11912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1987084 kB
Committed_AS:    2957420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26044 kB
VmallocChunk:          0 kB
Percpu:             1032 kB
HardwareCorrupted:     0 kB
AnonHugePages:    208896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      157632 kB
DirectMap2M:     1939456 kB
