MemTotal:        2021056 kB
MemFree:          921048 kB
MemAvailable:    1315628 kB
Buffers:           39384 kB
Cached:           480988 kB
SwapCached:            0 kB
Active:           858736 kB
Inactive:          99992 kB
Active(anon):     446004 kB
Inactive(anon):        0 kB
Active(file):     412732 kB
Inactive(file):    99992 kB
Unevictable:         112 kB
Mlocked:             112 kB
SwapTotal:        976556 kB
SwapFree:         976556 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        438472 kB
Mapped:           216440 kB
Shmem:              7832 kB
KReclaimable:      26344 kB
Slab:              63148 kB
SReclaimable:      26344 kB
SUnreclaim:        36804 kB
KernelStack:        6536 kB
PageTables:        12120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1987084 kB
Committed_AS:    2967940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26092 kB
VmallocChunk:          0 kB
Percpu:             1040 kB
HardwareCorrupted:     0 kB
AnonHugePages:    202752 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      133056 kB
DirectMap2M:     1964032 kB
