MemTotal:        2021056 kB
MemFree:          928624 kB
MemAvailable:    1319944 kB
Buffers:           38096 kB
Cached:           479128 kB
SwapCached:            0 kB
Active:           858256 kB
Inactive:          98236 kB
Active(anon):     446916 kB
Inactive(anon):        0 kB
Active(file):     411340 kB
Inactive(file):    98236 kB
Unevictable:         112 kB
Mlocked:             112 kB
SwapTotal:        976556 kB
SwapFree:         976556 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        439384 kB
Mapped:           215788 kB
Shmem:              7832 kB
KReclaimable:      26116 kB
Slab:              62928 kB
SReclaimable:      26116 kB
SUnreclaim:        36812 kB
KernelStack:        6544 kB
PageTables:        12152 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1987084 kB
Committed_AS:    2968664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26108 kB
VmallocChunk:          0 kB
Percpu:             1040 kB
HardwareCorrupted:     0 kB
AnonHugePages:    202752 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      133056 kB
DirectMap2M:     1964032 kB
