MemTotal:        2021056 kB
MemFree:          841824 kB
MemAvailable:    1268068 kB
Buffers:           38708 kB
Cached:           513800 kB
SwapCached:            0 kB
Active:           898560 kB
Inactive:         101608 kB
Active(anon):     455284 kB
Inactive(anon):        0 kB
Active(file):     443276 kB
Inactive(file):   101608 kB
Unevictable:         112 kB
Mlocked:             112 kB
SwapTotal:        976556 kB
SwapFree:         976556 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        447772 kB
Mapped:           218088 kB
Shmem:              7808 kB
KReclaimable:      25348 kB
Slab:              60804 kB
SReclaimable:      25348 kB
SUnreclaim:        35456 kB
KernelStack:        6416 kB
PageTables:        11752 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1987084 kB
Committed_AS:    2914520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25972 kB
VmallocChunk:          0 kB
Percpu:             1040 kB
HardwareCorrupted:     0 kB
AnonHugePages:    217088 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141248 kB
DirectMap2M:     1955840 kB
