MemTotal:        2021056 kB
MemFree:          885180 kB
MemAvailable:    1280292 kB
Buffers:           39256 kB
Cached:           482060 kB
SwapCached:            0 kB
Active:           869184 kB
Inactive:          99052 kB
Active(anon):     454572 kB
Inactive(anon):        0 kB
Active(file):     414612 kB
Inactive(file):    99052 kB
Unevictable:         112 kB
Mlocked:             112 kB
SwapTotal:        976556 kB
SwapFree:         976556 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:        447116 kB
Mapped:           217316 kB
Shmem:              7844 kB
KReclaimable:      25524 kB
Slab:              61828 kB
SReclaimable:      25524 kB
SUnreclaim:        36304 kB
KernelStack:        6456 kB
PageTables:        12048 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1987084 kB
Committed_AS:    2925888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26012 kB
VmallocChunk:          0 kB
Percpu:             1056 kB
HardwareCorrupted:     0 kB
AnonHugePages:    206848 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135104 kB
DirectMap2M:     1961984 kB
