MemTotal:        2021056 kB
MemFree:          724424 kB
MemAvailable:    1305848 kB
Buffers:           48116 kB
Cached:           650648 kB
SwapCached:            0 kB
Active:           905280 kB
Inactive:         235508 kB
Active(anon):     449684 kB
Inactive(anon):        0 kB
Active(file):     455596 kB
Inactive(file):   235508 kB
Unevictable:         112 kB
Mlocked:             112 kB
SwapTotal:        976556 kB
SwapFree:         976556 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:        442136 kB
Mapped:           215620 kB
Shmem:              7848 kB
KReclaimable:      43268 kB
Slab:              81736 kB
SReclaimable:      43268 kB
SUnreclaim:        38468 kB
KernelStack:        6456 kB
PageTables:        11804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1987084 kB
Committed_AS:    3128276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26244 kB
VmallocChunk:          0 kB
Percpu:             1064 kB
HardwareCorrupted:     0 kB
AnonHugePages:    200704 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      145344 kB
DirectMap2M:     1951744 kB
